PORT = 3001
CLOUDAPISECRET = 'V4qWi2louHZs37eN4D-rwXQEJJY' 
CLOUDAPIKEY = '823677412147875'
CLOUDNAME = 'duutlmlfo'
MONGOURL = 'mongodb+srv://Jv:SekCJv@cluster0.p2aosob.mongodb.net/?retryWrites=true&w=majority'